<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>220</y><w>210</w><h>290</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel: String
-email:String
__-numeroPersonas: int__
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsibilities
--Creación de objetos de tipo
Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>